{
  "name": "@wyrd-company/ahp-server",
  "version": "0.2.0",
  "description": "Production-shaped TypeScript Agent Host Protocol server with pluggable agent adapters.",
  "type": "module",
  "license": "MIT",
  "author": "Wyrd Company",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyrd-company/ahp-server.git"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./provider-kit": {
      "import": "./dist/src/provider-kit.js",
      "types": "./dist/src/provider-kit.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run verify",
    "test": "node --test --import tsx test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@microsoft/agent-host-protocol": "^0.3.0",
    "@wyrd-company/ahp-provider-kit": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
